{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "types": ["node"],
    "outDir": "dist"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "test/**/*.ts"],
  "exclude": [
    "src/desktop/renderer/**",
    "src/desktop/preload.ts",
    "test/rendererBoot.test.ts",
    "test/rendererCanvasHeaderView.test.ts",
    "test/rendererComposerView.test.ts",
    "test/rendererMarkdownView.test.ts",
    "test/rendererOverlayView.test.ts",
    "test/rendererPresenceView.test.ts",
    "test/rendererSettingsView.test.ts",
    "test/rendererSidebarView.test.ts",
    "test/rendererTaskPanelView.test.ts",
    "test/rendererTitleBarView.test.ts",
    "test/rendererTranscriptView.test.ts",
    "test/rendererWelcomeView.test.ts",
    "test/helpers/**",
    "node_modules",
    "dist"
  ]
}
