{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "rootDir": "src",
    "outDir": "dist",
    "noEmit": true,
    "isolatedModules": true
  },
  "include": ["src/desktop/preload.ts", "src/desktop/types.ts", "src/desktop/ipc/electronChannel.ts"],
  // See `tsconfig.renderer.json`: the base config excludes `preload.ts`, so
  // inheriting that `exclude` would leave this program with nothing in it.
  "exclude": ["node_modules", "dist"]
}
